.favorites {
	margin: 15px 0;
	border-radius: 12px;
	overflow: hidden;
	margin-top: 25px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 1fr;
	row-gap: 1px;
	column-gap: 1px;

	@media (max-width: 1100px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 750px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 600px) {
		grid-template-columns: 1fr;
	}
}

.empty {
	text-align: center;
	margin: 80px 0 0;
	h2 {
		font-size: 45px;
		font-weight: 700;
	}

	p {
		font-weight: 500;
		font-size: 25px;
	}

	@media (max-width: 1100px) {
		h2 {
			font-size: 40px;
		}

		p {
			font-size: 20px;
		}
	}
	@media (max-width: 750px) {
		h2 {
			font-size: 30px;
		}

		p {
			font-size: 16px;
		}
	}
	@media (max-width: 600px) {
		h2 {
			font-size: 20px;
		}

		p {
			font-size: 15px;
		}
	}
}
