.header {
	// display: flex;
	// align-items: center;
	// justify-content: space-between;
	margin: 10px 0 25px;
	display: grid;
	// grid-template: 60px / 200px auto minmax(auto, 350px) 200px;
	grid-template: 60px / 200px auto 200px;
	column-gap: 20px;
}

.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	gap: 10px;
}

.menu__item {
	min-width: 150px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	a {
		font-weight: 500;
		font-size: 14px;
		text-align: center;
		text-transform: uppercase;
		border-radius: 12px;
		background-color: #fff;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		position: relative;

		&::after {
			content: '';
			position: absolute;
			width: 5px;
			height: 5px;
			background-color: #000;
			border-radius: 50%;
			bottom: 10px;
			opacity: 0;
			transition: opacity 0.15s ease-in-out;
		}
	}
}

.activeLink::after {
	opacity: 1 !important;
}

.burger {
	width: 80px;
	height: 100%;
	position: relative;
	display: none;
	border-radius: 12px;
	background-color: #fff;

	div {
		width: 50%;
		height: 2px;
		background-color: #000;
		position: absolute;
		left: 25%;

		&:nth-child(1) {
			top: 20px;
		}
		&:nth-child(2) {
			bottom: 20px;
		}
	}
}

@media (max-width: 1100px) {
	.header {
		grid-template: 60px / 200px 1fr auto;
	}

	.burger {
		display: block;
		align-self: center;
		justify-self: center;
	}

	.menu {
		z-index: 10;
		position: absolute;
		flex-direction: column;
		background-color: #c3c3c3;
		padding: 10px;
		box-shadow: 0 0 15px 5px #dadada;
		border-radius: 12px;
		top: 100px;
		right: 20px;
		opacity: 0;
		visibility: hidden;
		transition: opacity 180ms ease-in-out;
	}

	.menuActive {
		opacity: 1;
		visibility: visible;
	}

	.menu__item {
		a {
			padding: 10px 5px 12px;
			&::after {
				bottom: 5px;
				width: 3px;
				height: 3px;
			}
		}
	}
}

@media (max-width: 600px) {
	.header {
		grid-template: 60px / 1fr 1fr auto;
	}
}
@media (max-width: 480px) {
	.header {
		grid-template: 60px 60px / 1fr auto;
		row-gap: 10px;
	}

	.menu {
		top: 180px;
	}
}
