.item {
	position: relative;
	display: flex;
	justify-content: space-between;
	gap: 20px;

	@media (min-width: 800px) {
		
	&:hover {
		.count {
			opacity: 1;
		}

		.delBtn {
			opacity: 1;
		}
	}
	}

}

.image {
	width: 140px;
	height: 100px;
	object-fit: cover;
	object-position: center;
}

.info {
	position: relative;
	width: 100%;
}

.title {
	display: block;
	font-weight: 600;
	font-size: 20px;
	margin: 10px 0;
	height: 25px;
	overflow: hidden;
}

.subtitle {
	font-weight: 500;
	text-transform: uppercase;
	font-size: 12px;
}

.volume {
	font-size: 14px;
	font-weight: 500;
}

.price {
	position: absolute;
	right: 0;
	bottom: 10px;
	font-weight: 700;
	font-size: 18px;
}

.count {
	font-weight: 700;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	transition: opacity 0.15s ease-in-out;

	@media (min-width: 800px) {
	opacity: 0;
		
	}
}

.delBtn {
	
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	transition: opacity 0.15s ease-in-out;

	@media (min-width: 800px) {
	opacity: 0;
		
	}
}

@media (max-width: 1200px) {
	.item {
		gap: 15px;
	}

	.image {
		width: 100px;
		height: 100px;
	}

	.title {
		font-size: 16px;
		height: 18px;
	}

	.subtitle {
		font-size: 10px;
	}

	.volume {
		font-size: 12px;
	}

	.price {
		font-size: 16px;
	}

	.count {
		font-size: 12px;
	}
}
@media (max-width: 700px) {
	.item {
		gap: 8px;
	}

	.title {
		font-size: 14px;
		height: 16px;
	}

	.subtitle {
		font-size: 8px;
	}

	.volume {
		font-size: 10px;
	}

	.price {
		font-size: 14px;
	}

	.count {
		font-size: 10px;
	}

	.image {
		width: 80px;
		height: 80px;
	}
}
